@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
body {
  background: #e3e3e3;
  font-family: 'Roboto', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  overflow: hidden;
}

a {
  text-decoration: none;
  color: #33abcf;
}

a:hover {
  text-decoration: none;
  color: #26768f;
}

#app {
  filter: drop-shadow(0px 10px 5px rgba(0, 0, 0, 0.1));
}

.card {
  margin-top: 85px;
  background: white;
  width: 350px;
  -webkit-clip-path: inset(0 0 130px 0);
  clip-path: inset(0 0 270px 0);
  transition: 0.5s all ease;
  transform: translateY(0);
}

.card-image {
  width: 100%;
  height: 200px;
  overflow: hidden;
  background-image: url("/assets/images/banner.jpg");
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center 20%;
}
.card-image img {
  width: 100%;
}

.card-details {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 15px;
}
.card-details .card-thumbnail {
  width: 40px;
  height: 40px;
  border-radius: 100%;
  margin-right: 20px;
}
.card-details .card-thumbnail img {
  width: 100%;
}

.card-detail {
  width: calc(100% - 50px);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card-detail .chevron {
  cursor: pointer;
}
.card-detail .card-name {
  font-size: 20px;
}

.bottom .card-pop{
  display: flex;
  align-items: center;
  padding: 15px;
}
.bottom .icon {
  width: 40px;
  height: 40px;
  margin-right: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  color: #868686;
}

.type, .card-type {
  font-size: 13px;
  color: #a2a2a2;
  margin-top: 3px;
}

.open {
  -webkit-clip-path: inset(0 0 0 0);
  clip-path: inset(0 0 0 0);
  transform: translateY(-50px);
}

/* Modal Photo */

#myImg {
  border-radius: 1px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100vw; /* Full width */
  height: 100vh; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 30%;
  max-width: 700px;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 1050px){
  .modal-content {
    width: 80%;
  }
}

@media (max-width: 450px) {
  #app {
    width: 100%;
  }

  .card {
    width: 100%;
  }
}
